@accent: #00a4dc;

.card {
	flex: 0 0 auto;
	cursor: pointer;
	transition: transform 0.15s ease-out;
	outline: none;
	position: relative;
	background: transparent;
	transform: translateZ(0);
	will-change: transform;

	&:focus {
		transform: scale(1.08) translateZ(0);
		z-index: 10;

		.image {
			border-color: #ffffff;
			border-width: 4px;
		}
	}
}

/* Portrait cards (default 2:3 aspect ratio) */
.portrait {
	width: 240px;

	.image {
		height: 360px;
	}

	.placeholder {
		height: 360px;
	}
}

/* Landscape cards (16:9 aspect ratio) */
.landscape {
	width: 384px;

	.image {
		height: 216px;
	}

	.placeholder {
		height: 216px;
	}
}

.image {
	width: 100%;
	object-fit: cover;
	display: block;
	border-radius: 8px;
	border: 4px solid transparent;
	transition: border-color 0.2s;
}

.placeholder {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #2a2a4e;
	font-size: 64px;
	color: #666;
	border-radius: 8px;
	border: 4px solid transparent;
}

.imageContainer {
	position: relative;
}

.info {
	padding: 10px 0;
}

.title {
	font-size: 20px;
	font-weight: 500;
	color: #ffffff;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.seriesName {
	font-size: 20px;
	font-weight: 600;
	color: #ffffff;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-bottom: 4px;
}

.episodeInfo {
	font-size: 16px;
	font-weight: 400;
	color: #b3b3b3;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.progressBar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 6px;
	background: rgba(0, 0, 0, 0.6);
	border-radius: 0 0 8px 8px;
	overflow: hidden;
}

.progress {
	height: 100%;
	background: @accent;
	transition: width 0.3s ease;
}

.serverBadge {
	position: absolute;
	top: 8px;
	right: 8px;
	padding: 4px 8px;
	background: rgba(0, 0, 0, 0.75);
	border-radius: 4px;
	font-size: 12px;
	color: #ffffff;
	font-weight: 500;
	max-width: 120px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
}
