@import '../../styles/variables.less';

.page {
	width: 100%;
	height: 100vh;
	background: @background-primary;
	display: flex;
	flex-direction: column;
	padding-top: 80px;
}

.loadingContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;

	p {
		margin-top: 24px;
		font-size: 24px;
		color: @text-secondary;
	}
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 24px 48px;
	background: @background-secondary;
	border-bottom: 1px solid @border-color;
}

.title {
	font-size: 36px;
	font-weight: 600;
}

.tabs {
	display: flex;
	gap: 16px;
}

.tab {
	padding: 12px 24px;
	font-size: 18px;
	background: @background-tertiary;
	border: 2px solid transparent;
	border-radius: 8px;
	color: @text-primary;
	cursor: pointer;
	transition: all 0.2s;

	&:hover,
	&:focus {
		background: @accent-color;
		outline: none;
	}

	&.active {
		background: @accent-color;
		border-color: @accent-color;
	}
}

.content {
	flex: 1;
	overflow: auto;
	padding: 32px 48px;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}

.card {
	width: 250px;
	background: @background-secondary;
	border-radius: 12px;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.2s;
	border: 2px solid transparent;

	&:hover,
	&:focus {
		border-color: @accent-color;
		outline: none;
		transform: scale(1.02);
	}
}

.cardImage {
	width: 100%;
	height: 140px;
	object-fit: cover;
}

.cardPlaceholder {
	width: 100%;
	height: 140px;
	background: @background-tertiary;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 48px;
}

.cardInfo {
	padding: 16px;
}

.cardTitle {
	font-size: 18px;
	font-weight: 500;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.cardSubtitle {
	font-size: 15px;
	color: @text-secondary;
	margin-top: 4px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.cardMeta {
	font-size: 14px;
	color: @text-muted;
	margin-top: 8px;
}

.cardSchedule {
	font-size: 13px;
	color: @accent-color;
	margin-top: 6px;
}

.empty {
	width: 100%;
	text-align: center;
	padding: 80px 0;
	font-size: 24px;
	color: @text-muted;
}

.popup {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: fade(@background-primary, 90%);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 50;
}

.popupContent {
	width: 600px;
	max-width: 90%;
	max-height: 80%;
	background: @background-secondary;
	border-radius: 16px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: 0 12px 48px rgba(0, 0, 0, 0.6);
}

.popupHeader {
	padding: 24px 32px;
	background: @background-tertiary;
	border-bottom: 1px solid @border-color;
}

.popupTitle {
	font-size: 28px;
	font-weight: 600;
}

.popupSubtitle {
	font-size: 20px;
	color: @text-secondary;
	margin-top: 8px;
}

.popupBody {
	flex: 1;
	padding: 24px 32px;
	overflow: auto;
}

.popupOverview {
	font-size: 18px;
	line-height: 1.6;
	color: @text-secondary;
	margin-bottom: 24px;
}

.popupMeta {
	display: flex;
	flex-direction: column;
	gap: 8px;
	font-size: 16px;
	color: @text-muted;
}

.popupActions {
	display: flex;
	gap: 16px;
	padding: 24px 32px;
	background: @background-tertiary;
	border-top: 1px solid @border-color;
}

.popupBtn {
	padding: 16px 32px;
	font-size: 18px;
	background: rgba(255, 255, 255, 0.15);
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	color: @text-primary;
	cursor: pointer;
	transition: all 0.2s;

	&:hover,
	&:focus {
		background: @accent-color;
		border-color: @accent-color;
		outline: none;
	}

	&.danger {
		background: rgba(255, 255, 255, 0.15);
		border: 2px solid rgba(255, 255, 255, 0.2);

		&:hover,
		&:focus {
			background: @accent-secondary;
			border-color: @accent-secondary;
		}
	}

	&:last-child:not(.danger) {
		background: @background-secondary;
		border-color: @border-color;

		&:hover,
		&:focus {
			background: @background-tertiary;
		}
	}
}
