.page {
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
	height: 100%;
	background: #0a0a0a;
	padding-top: 120px;
}

.sidebar {
	position: absolute;
	right: 0;
	top: 120px;
	bottom: 0;
	width: 320px;
	min-width: 320px;
	background: #141414;
	padding: 40px 20px;
	display: flex;
	flex-direction: column;
	border-left: 1px solid #252525;

	> * + * {
		margin-top: 8px;
	}
}

.category {
	display: flex;
	align-items: center;
	padding: 16px 20px;
	border-radius: 8px;
	cursor: pointer;
	transition: background 0.2s, transform 0.2s;
	color: #999;

	> * + * {
		margin-left: 16px;
	}

	&:focus {
		outline: none;
		background: #252525;
		color: #fff;
		transform: scale(1.05);
	}

	&.active {
		color: #fff;
		background: rgba(255, 255, 255, 0.05);
	}

	&:focus.active {
		background: #252525;
	}
}

.categoryIcon {
	width: 28px;
	height: 28px;
	display: flex;
	align-items: center;
	justify-content: center;

	svg {
		width: 24px;
		height: 24px;
	}
}

.categoryLabel {
	font-size: 20px;
	font-weight: 500;
}

.content {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	padding: 40px 60px;
	display: flex;
	justify-content: center;
}

.panel {
	width: 100%;
	max-width: 900px;

	&:focus {
		outline: none;
	}

	h1 {
		font-size: 36px;
		font-weight: 600;
		color: #fff;
		margin: 0 0 32px 0;
	}
}

.settingsGroup {
	margin-bottom: 40px;

	h2 {
		font-size: 18px;
		font-weight: 600;
		color: #888;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin: 0 0 16px 0;
		padding-bottom: 8px;
		border-bottom: 1px solid #252525;
	}
}

.settingItem {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 24px;
	background: #1a1a1a;
	border-radius: 8px;
	margin-bottom: 8px;
	cursor: pointer;
	transition: background 0.2s, transform 0.2s;

	&:focus {
		outline: none;
		background: #252525;
		transform: scale(1.03);
	}
}

.settingLabel {
	flex: 1;
}

.settingTitle {
	font-size: 20px;
	font-weight: 500;
	color: #fff;
}

.settingDescription {
	font-size: 14px;
	color: #888;
	margin-top: 4px;
}

.settingValue {
	font-size: 18px;
	color: #00a4dc;
	font-weight: 500;
	padding-left: 24px;
}

.infoItem {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 24px;
	background: #1a1a1a;
	border-radius: 8px;
	margin-bottom: 8px;
	transition: background 0.2s;

	&:focus {
		outline: none;
		background: #252525;
	}
}

.infoLabel {
	font-size: 18px;
	color: #888;
}

.infoValue {
	font-size: 18px;
	color: #fff;
	font-weight: 500;
}

.inputGroup {
	margin-bottom: 16px;

	label {
		display: block;
		font-size: 16px;
		color: #888;
		margin-bottom: 8px;
	}
}

.input {
	width: 100%;
	padding: 16px 20px;
	font-size: 18px;
	background: #1a1a1a;
	border: 4px solid #333;
	border-radius: 8px;
	color: #fff;
	transition: border-color 0.2s, background 0.2s;

	&:focus {
		outline: none;
		border-color: #00a4dc;
		background: #252525;
	}

	&::placeholder {
		color: #666;
	}
}

.actionButton {
	padding: 16px 32px;
	font-size: 18px;
	font-weight: 600;
	background: rgba(255, 255, 255, 0.15);
	color: #fff;
	border: 3px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	cursor: pointer;
	transition: background 0.2s, transform 0.2s, border-color 0.2s;
	margin-top: 16px;

	&:focus {
		outline: none;
		background: #00a4dc;
		border-color: #00a4dc;
		transform: scale(1.05);
		box-shadow: 0 0 0 4px rgba(0, 164, 220, 0.5);
	}
}

.statusMessage {
	padding: 12px 16px;
	background: #1a1a1a;
	border-radius: 8px;
	color: #888;
	font-size: 16px;
	margin-bottom: 16px;
}

.authDescription {
	font-size: 16px;
	color: #888;
	margin-bottom: 20px;
}

.authButtons {
	display: flex;
	flex-direction: column;

	> * + * {
		margin-top: 12px;
	}
}

.authMethodButton {
	padding: 20px 32px;
	font-size: 18px;
	font-weight: 500;
	background: #1a1a1a;
	color: #fff;
	border: 4px solid #333;
	border-radius: 8px;
	cursor: pointer;
	transition: background 0.2s, transform 0.2s, border-color 0.2s;
	text-align: left;

	&:focus {
		outline: none;
		background: #252525;
		border-color: #00a4dc;
		transform: scale(1.05);
	}
}

.authForm {
	background: #1a1a1a;
	padding: 24px;
	border-radius: 12px;
	border: 3px solid #333;
}

.authFormHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16px;

	span {
		font-size: 20px;
		font-weight: 600;
		color: #fff;
	}
}

.backLink {
	font-size: 14px;
	color: #00a4dc;
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 8px 12px;
	border-radius: 4px;
	transition: background 0.2s;

	&:focus {
		outline: none;
		background: rgba(0, 164, 220, 0.2);
	}
}

.authHint {
	font-size: 14px;
	color: #888;
	margin-bottom: 20px;
}

// Popup content styles (for Enact Popup component)
.popupContent {
	padding: 24px;
	min-width: 500px;
	max-width: 600px;
}

.popupTitle {
	font-size: 28px;
	font-weight: 600;
	color: #fff;
	margin: 0 0 12px 0;
}

.popupDescription {
	font-size: 16px;
	color: #888;
	margin-bottom: 24px;
}

.homeRowsList {
	margin-bottom: 24px;
	max-height: 350px;
	overflow-y: auto;
}

.homeRowItem {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 0;
	margin-bottom: 8px;
}

.homeRowToggle {
	flex: 1;
	justify-content: flex-start !important;
	text-align: left;
	min-width: 280px;
}

.checkbox {
	font-size: 24px;
	margin-right: 16px;
	color: #00a4dc;
}

.homeRowName {
	font-size: 18px;
	color: #fff;
}

.homeRowControls {
	display: flex;
	gap: 8px;
	margin-left: 16px;
}

.moveButton {
	min-width: 48px !important;
	width: 48px !important;
}

.popupButtons {
	display: flex;
	justify-content: flex-end;
	gap: 12px;
	padding-top: 16px;
	border-top: 1px solid #333;
}

.primaryButton {
	background: rgba(255, 255, 255, 0.15) !important;
	border: 2px solid rgba(255, 255, 255, 0.2) !important;

	&:focus {
		background: #00a4dc !important;
		border-color: #00a4dc !important;
	}
}

.currentUserCard {
	display: flex;
	align-items: center;
	padding: 20px 24px;
	background: linear-gradient(135deg, #1a1a1a 0%, #252525 100%);
	border-radius: 12px;
	border: 2px solid #00a4dc;
	margin-bottom: 8px;
}

.userAvatar {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: linear-gradient(135deg, #00a4dc 0%, #0090c4 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28px;
	font-weight: 700;
	color: #fff;
	margin-right: 20px;
	flex-shrink: 0;
}

.userAvatarImage {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 20px;
	flex-shrink: 0;
}

.userDetails {
	flex: 1;
	min-width: 0;
}

.userName {
	font-size: 22px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 4px;
}

.serverInfo {
	display: flex;
	flex-direction: column;
}

.serverName {
	font-size: 16px;
	color: #00a4dc;
	font-weight: 500;
}

.serverUrl {
	font-size: 14px;
	color: #888;
}

.serverList {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 16px;
}

.serverItem {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 20px;
	background: #1a1a1a;
	border-radius: 8px;
	border: 2px solid transparent;
	transition: border-color 0.2s, background 0.2s;

	&.activeServer {
		border-color: #00a4dc;
		background: rgba(0, 164, 220, 0.1);
	}
}

.serverItemInfo {
	flex: 1;
	min-width: 0;
}

.serverItemUser {
	display: flex;
	align-items: center;
	margin-bottom: 4px;
}

.serverItemAvatar {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background: #333;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	margin-right: 12px;
	flex-shrink: 0;
}

.serverItemAvatarImage {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 12px;
	flex-shrink: 0;
}

.serverItemUsername {
	font-size: 18px;
	font-weight: 500;
	color: #fff;
}

.serverItemServer {
	font-size: 14px;
	color: #888;
	margin-left: 44px;
}

.serverItemActions {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-left: 16px;
}

.activeLabel {
	font-size: 14px;
	color: #00a4dc;
	font-weight: 600;
	padding: 6px 12px;
	background: rgba(0, 164, 220, 0.15);
	border-radius: 4px;
}

.smallButton {
	padding: 8px 16px !important;
	font-size: 14px !important;
	min-width: auto !important;
	background: #333 !important;
	border: none !important;
	border-radius: 6px !important;
	color: #fff !important;
	cursor: pointer;
	transition: background 0.2s, transform 0.2s;

	&:focus {
		outline: none;
		background: #444 !important;
		transform: scale(1.05);
	}
}

.dangerButton {
	background: rgba(255, 255, 255, 0.15) !important;
	border: 2px solid rgba(255, 255, 255, 0.2) !important;
	color: #fff !important;

	&:focus {
		background: #c62828 !important;
		border-color: #c62828 !important;
	}
}

.addServerButton {
	width: 100%;
	padding: 16px 24px;
	font-size: 18px;
	font-weight: 500;
	background: transparent;
	border: 2px dashed #333;
	border-radius: 8px;
	color: #888;
	cursor: pointer;
	transition: background 0.2s, border-color 0.2s, color 0.2s, transform 0.2s;
	margin-bottom: 8px;

	&:focus {
		outline: none;
		background: rgba(0, 164, 220, 0.1);
		border-color: #00a4dc;
		color: #00a4dc;
		transform: scale(1.02);
	}
}

.popupWarning {
	font-size: 14px;
	color: #ff9800;
	background: rgba(255, 152, 0, 0.1);
	padding: 12px 16px;
	border-radius: 6px;
	margin-bottom: 20px;
}
