.container {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #111827;
	color: #ffffff;
}

// Main Content
.mainContent {
	height: 100%;
	overflow-y: auto;
	padding: 60px;
}

// Header Section
.headerSection {
	display: flex;
	gap: 40px;
	margin-bottom: 40px;
}

// Profile Image
.profileContainer {
	flex-shrink: 0;
	width: 220px;
}

.profileImage {
	width: 100%;
	height: 330px;
	object-fit: cover;
	border-radius: 12px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
}

.profilePlaceholder {
	width: 100%;
	height: 330px;
	background: #333;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 72px;
	color: #666;
}

// Info Container
.infoContainer {
	flex: 1;
	padding-top: 20px;
}

.personName {
	font-size: 48px;
	font-weight: 700;
	margin: 0 0 20px 0;
}

.metaInfo {
	display: flex;
	flex-direction: column;
	gap: 12px;
	font-size: 20px;
	color: rgba(255, 255, 255, 0.8);
}

.birthInfo,
.placeOfBirth,
.knownFor {
	display: block;
}

// Section Title
.sectionTitle {
	font-size: 32px;
	font-weight: 600;
	margin: 0 0 20px 0;
	color: #ffffff;
}

// Biography Section
.biographySection {
	margin-bottom: 40px;
}

.biographyText {
	font-size: 20px;
	line-height: 1.6;
	color: rgba(255, 255, 255, 0.8);
	margin: 0 0 16px 0;
	display: -webkit-box;
	-webkit-line-clamp: 6;
	-webkit-box-orient: vertical;
	overflow: hidden;

	&.expanded {
		-webkit-line-clamp: unset;
		display: block;
	}
}

.biographyToggle {
	display: inline-block;
	padding: 8px 16px;
	background: rgba(255, 255, 255, 0.1);
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	font-size: 18px;
	cursor: pointer;
	transition: all 0.2s ease;

	&:focus {
		background: #ffffff;
		color: #000;
		transform: scale(1.05);
	}
}

// Appearances Section
.appearancesSection {
	margin-bottom: 40px;
}

.appearancesList {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

// Appearance Card
.appearanceCard {
	width: 160px;
	cursor: pointer;
	transition: transform 0.2s ease;
	outline: none;

	&:focus {
		transform: scale(1.08);

		.poster {
			border-color: #ffffff;
		}
	}
}

.posterContainer {
	position: relative;
	width: 100%;
	aspect-ratio: 2/3;
	margin-bottom: 8px;
	overflow: hidden;
	border-radius: 8px;
}

.poster {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
	border: 3px solid transparent;
	transition: border-color 0.2s ease;
}

.noPoster {
	width: 100%;
	height: 100%;
	background: #333;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 48px;
	color: #666;
}

.cardInfo {
	padding: 4px 0;
}

.cardTitle {
	font-size: 16px;
	font-weight: 500;
	color: #ffffff;
	margin: 0 0 4px 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.cardCharacter {
	font-size: 14px;
	color: #888;
	margin: 0 0 2px 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.cardYear {
	font-size: 14px;
	color: #666;
	margin: 0;
}

.mediaTypeBadge {
	position: absolute;
	top: 8px;
	left: 8px;
	padding: 4px 10px;
	border-radius: 12px;
	font-size: 11px;
	font-weight: 700;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	z-index: 2;
	backdrop-filter: blur(8px);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.movieBadge {
	background: rgba(37, 99, 235, 0.9);
	color: #fff;
}

.seriesBadge {
	background: rgba(124, 58, 237, 0.9);
	color: #fff;
}

.availabilityBadge {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	z-index: 2;
}

.availability5 {
	background: #22c55e;
	border: 2px solid #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.availability5::after {
	content: '';
	position: absolute;
	top: 3px;
	left: 5px;
	width: 4px;
	height: 7px;
	border: solid #fff;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}

.availability4 {
	background: #f59e0b;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.availability4::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 8px;
	height: 2px;
	background: #fff;
	transform: translate(-50%, -50%);
}

.availability3 {
	background: transparent;
	border: 2px solid #6366f1;
	border-top-color: transparent;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

// Error State
.error {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	font-size: 24px;
	color: #888;
	text-align: center;
	gap: 20px;
}

.errorButton {
	padding: 12px 24px;
	background: rgba(255, 255, 255, 0.1);
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	font-size: 18px;
	cursor: pointer;
	transition: all 0.2s ease;

	&:focus {
		background: #ffffff;
		color: #000;
		transform: scale(1.05);
	}
}
