@accent: #00a4dc;

.page {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #0a0a0a;
	overflow: hidden;
}

/* Global Backdrop */
.globalBackdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	overflow: hidden;
}

.globalBackdropImage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: scale(1.1) translateZ(0);
	opacity: 1;
	transition: opacity 0.5s ease;
	filter: blur(15px);
	will-change: opacity;
}

.globalBackdropOverlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(10, 10, 10, 0.75);
}

/* Main Content */
.mainContent {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	padding-top: 0;
	background: transparent;
	z-index: 1;
}

/* Loading */
.loadingContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;

	p {
		margin-top: 30px;
		font-size: 28px;
		color: #b3b3b3;
	}
}

/* Featured Banner */
.featuredBanner {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	z-index: 10;
	flex-shrink: 0;
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease, height 0.4s ease;
}

.featuredInner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	cursor: pointer;
	outline: none;
}

/* Hidden state when in rows mode */
.featuredHidden {
	height: 0;
	margin-bottom: 0;
	opacity: 0;
	pointer-events: none;
	overflow: hidden;
}

.featuredBackdrop {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: opacity 0.8s ease-in-out;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.featuredContent {
	position: absolute;
	bottom: 80px;
	left: 60px;
	right: 60px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	z-index: 2;
}

.featuredInfoBox {
	background: rgba(0, 0, 0, 0.5);
	border-radius: 16px;
	padding: 24px 28px;
	backdrop-filter: blur(10px);
	width: 70%;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	min-height: 250px;
}

.featuredLogoContainer {
	width: 30%;
	padding-left: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: flex-end;
	max-height: 200px;
	
	img {
		max-width: 100%;
		max-height: 200px;
		object-fit: contain;
	}
}

.featuredTitle {
	font-size: 56px;
	font-weight: 700;
	margin: 0 0 16px 0;
	color: #fff;
	text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.9);
	line-height: 1.1;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.featuredMeta {
	display: flex;
	margin-bottom: 16px;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;

	> * + * {
		margin-left: 15px;
	}
}

.metaItem {
	font-size: 20px;
	color: rgba(255, 255, 255, 0.9);

	&:not(:last-child)::after {
		content: '•';
		margin-left: 15px;
		color: rgba(255, 255, 255, 0.5);
	}
}

.featuredOverview {
	font-size: 22px;
	line-height: 1.5;
	color: rgba(255, 255, 255, 0.95);
	margin: 0;
	text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.9);
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	width: 100%;
}

/* Carousel navigation buttons */
.carouselNav {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 60px;
	height: 60px;
	background: rgba(0, 0, 0, 0.6);
	border: none;
	border-radius: 50%;
	cursor: pointer;
	z-index: 10;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	backdrop-filter: blur(10px);
	outline: none;
	color: #fff;

	&:focus {
		background: rgba(0, 0, 0, 0.8);
		transform: translateY(-50%) scale(1.1);
	}
}

.carouselNavLeft {
	left: 20px;
}

.carouselNavRight {
	right: 20px;
}

/* Carousel Indicators */
.featuredIndicators {
	position: absolute;
	bottom: 40px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	z-index: 10;
	background: rgba(0, 0, 0, 0.5);
	padding: 12px 20px;
	border-radius: 25px;
	backdrop-filter: blur(10px);

	> * + * {
		margin-left: 10px;
	}
}

.indicatorDot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.3);
	transition: all 0.3s ease;

	&.active {
		background: #ffffff;
	}
}

/* Detail Section - split view layout for rows mode */
.detailSection {
	position: relative;
	flex-shrink: 0;
	padding: 130px 60px 0px 60px;
	z-index: 100;
	height: 290px;
	transition: opacity 0.3s ease, transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	background: transparent;
	overflow: hidden;
}

.detailVisible {
	opacity: 1;
	transform: translateY(0);
}

.detailHidden {
	opacity: 0;
	height: 0;
	padding-top: 0;
	padding-bottom: 0;
	pointer-events: none;
}

.detailPlaceholder {
	opacity: 0.5;
	
	p {
		font-size: 24px;
		color: #888;
		margin: 0;
	}
}

.detailTitle {
	font-size: 42px;
	font-weight: 700;
	margin: 0 0 12px 0;
	color: #ffffff;
	text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.detailInfoRow {
	display: flex;
	margin-bottom: 14px;
	align-items: center;
	flex-wrap: wrap;
	margin-left: -6px;
	margin-top: -6px;

	> * {
		margin-left: 6px;
		margin-top: 6px;
	}
}

.infoBadge {
	padding: 5px 12px;
	background: rgba(255, 255, 255, 0.15);
	border-radius: 4px;
	font-size: 20px;
	font-weight: 600;
	color: rgba(255, 255, 255, 0.9);
	backdrop-filter: blur(10px);
}

.detailSummary {
	font-size: 24px;
	line-height: 1.5;
	color: rgba(255, 255, 255, 0.85);
	margin: 0;
	text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	max-width: 900px;
}

/* Content Rows */
.contentRows {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 0 0 60px 0;
	scrollbar-width: none;
	position: relative;

	&::-webkit-scrollbar {
		display: none;
	}
}

/* Rows mode - position rows below detail section */
.rowsMode {
	padding-top: 0;
}

.empty {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 300px;
	font-size: 32px;
	color: #888;
}
