@import '../../styles/variables.less';

@channel-column-width: 200px;
@row-height: 80px;

.page {
	width: 100%;
	height: 100vh;
	background: @background-primary;
	display: flex;
	flex-direction: column;
	padding-top: 80px;
}

.loadingContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;

	p {
		margin-top: 24px;
		font-size: 24px;
		color: @text-secondary;
	}
}

.guideContainer {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.guideHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 24px 48px;
	background: @background-secondary;
	border-bottom: 1px solid @border-color;
}

.guideTitle {
	font-size: 36px;
	font-weight: 600;
}

.guideControls {
	display: flex;
	align-items: center;
	gap: 16px;
}

.guideBtn {
	padding: 12px 24px;
	font-size: 18px;
	background: @background-tertiary;
	border: 2px solid transparent;
	border-radius: 8px;
	color: @text-primary;
	cursor: pointer;
	transition: all 0.2s;

	&:hover,
	&:focus {
		background: @accent-color;
		outline: none;
	}

	&.active {
		background: @accent-color;
		border-color: @accent-color;
	}
}

.recordingsBtn {
	background: @accent-secondary;
}

.guideDate {
	font-size: 20px;
	color: @text-secondary;
	padding: 0 24px;
}

.guideGridContainer {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.timeHeader {
	display: flex;
	background: @background-secondary;
	border-bottom: 1px solid @border-color;
	flex-shrink: 0;
}

.channelColumnSpacer {
	width: @channel-column-width;
	flex-shrink: 0;
	background: @background-secondary;
	border-right: 1px solid @border-color;
}

.timeSlots {
	display: flex;
	overflow: hidden;
}

.timeSlot {
	flex-shrink: 0;
	padding: 12px 8px;
	font-size: 16px;
	color: @text-secondary;
	border-right: 1px solid @border-color;
	text-align: center;
}

.guideContent {
	flex: 1;
	overflow: auto;
	position: relative;
}

.channelRow {
	display: flex;
	height: @row-height;
	border-bottom: 1px solid @border-color;

	&:last-child {
		border-bottom: none;
	}
}

.channelInfo {
	width: @channel-column-width;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 8px 16px;
	background: @background-secondary;
	border-right: 1px solid @border-color;
	position: sticky;
	left: 0;
	z-index: 10;
	box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
}

.channelNumber {
	font-size: 14px;
	color: @text-muted;
}

.channelName {
	font-size: 18px;
	font-weight: 500;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.channelLogo {
	max-width: 60px;
	max-height: 30px;
	margin-top: 4px;
}

.programsContainer {
	position: relative;
	height: 100%;
}

.currentTimeIndicator {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 3px;
	background: @accent-color;
	z-index: 3;
	pointer-events: none;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: -5px;
		width: 13px;
		height: 13px;
		background: @accent-color;
		border-radius: 50%;
	}
}

.programCell {
	position: absolute;
	top: 4px;
	bottom: 4px;
	background: rgba(50, 50, 70, 0.8);
	border-radius: 6px;
	padding: 8px 12px;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.2s;
	border: 2px solid rgba(100, 100, 120, 0.3);

	&:hover {
		background: rgba(70, 70, 90, 0.9);
		border-color: rgba(150, 150, 170, 0.5);
	}

	&:focus {
		background: rgba(30, 30, 50, 0.95);
		border-color: @accent-color;
		border-width: 3px;
		outline: none;
		z-index: 10;
		box-shadow: 0 0 12px @accent-color;
	}

	&.current {
		background: fade(@accent-color, 25%);
		border-color: fade(@accent-color, 60%);

		&:focus {
			background: fade(@accent-color, 35%);
			border-color: @accent-color;
			border-width: 3px;
			box-shadow: 0 0 16px @accent-color;
		}
	}
}

.programTime {
	font-size: 12px;
	color: @text-muted;
	margin-bottom: 2px;
}

.programTitle {
	font-size: 16px;
	font-weight: 500;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.programEpisode {
	font-size: 14px;
	color: @text-secondary;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.empty {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 200px;
	font-size: 24px;
	color: @text-muted;
}

.channelNumberOverlay {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: fade(@background-primary, 95%);
	padding: 48px 80px;
	border-radius: 16px;
	font-size: 72px;
	font-weight: 600;
	z-index: 100;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.programPopup {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: fade(@background-primary, 90%);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 50;
}

.popupContent {
	width: 800px;
	max-width: 90%;
	max-height: 80%;
	background: @background-secondary;
	border-radius: 16px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: 0 12px 48px rgba(0, 0, 0, 0.6);
}

.popupHeader {
	padding: 24px 32px;
	background: @background-tertiary;
	border-bottom: 1px solid @border-color;
}

.popupTitle {
	font-size: 28px;
	font-weight: 600;

	span {
		font-weight: 400;
		color: @text-secondary;
	}
}

.popupSubtitle {
	font-size: 20px;
	color: @text-secondary;
	margin-top: 8px;
}

.popupTime {
	font-size: 18px;
	color: @text-muted;
	margin-top: 12px;
}

.popupBody {
	flex: 1;
	padding: 24px 32px;
	display: flex;
	gap: 24px;
	overflow: auto;
}

.popupImageContainer {
	flex-shrink: 0;

	img {
		width: 200px;
		border-radius: 8px;
	}
}

.popupInfo {
	flex: 1;
}

.popupOverview {
	font-size: 18px;
	line-height: 1.6;
	color: @text-secondary;
	margin-bottom: 24px;
}

.popupMetadata {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.metadataItem {
	display: flex;
	gap: 12px;
}

.metadataLabel {
	font-size: 16px;
	color: @text-muted;
	min-width: 80px;
}

.metadataValue {
	font-size: 16px;
	color: @text-primary;
}

.popupActions {
	display: flex;
	gap: 16px;
	padding: 24px 32px;
	background: @background-tertiary;
	border-top: 1px solid @border-color;
}

.popupBtn {
	padding: 16px 32px;
	font-size: 18px;
	background: rgba(255, 255, 255, 0.15);
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	color: @text-primary;
	cursor: pointer;
	transition: all 0.2s;

	&:hover,
	&:focus {
		background: @accent-color;
		border-color: @accent-color;
		outline: none;
	}

	&:last-child {
		background: @background-secondary;
		border-color: @border-color;

		&:hover,
		&:focus {
			background: @background-tertiary;
		}
	}
}
