.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
}

.modal {
	width: 1400px !important;
	min-width: 1200px !important;
	max-width: 85vw;
	max-height: 80vh;
	background: #000000 !important;
	border: 3px solid rgba(255, 255, 255, 0.2);
	border-radius: 24px;
	box-shadow: 0 16px 64px rgba(0, 0, 0, 0.95);
	padding: 48px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.title {
	margin-bottom: 24px;
	color: var(--sand-accent-color, #7b68ee);
	flex-shrink: 0;
	text-align: center;
}

.versionInfo {
	margin-bottom: 24px;
	flex-shrink: 0;
	text-align: center;
}

.newVersion {
	display: block;
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 8px;
}

.currentVersion {
	display: block;
	font-size: 22px;
	opacity: 0.7;
}

.notesScroller {
	flex: 1;
	min-height: 300px;
	max-height: 500px;
	margin-bottom: 32px;
	overflow: hidden;
}

.notes {
	padding: 28px;
	background: rgba(255, 255, 255, 0.06);
	border-radius: 16px;
	text-align: left;
	line-height: 1.7;
	font-size: 22px;
	color: #ffffff;

	h1, h2, h3 {
		margin: 16px 0 12px 0;
		color: var(--sand-accent-color, #7b68ee);
	}

	h1 {
		font-size: 28px;
	}

	h2 {
		font-size: 26px;
	}

	h3 {
		font-size: 24px;
	}

	strong {
		font-weight: 700;
		color: #ffffff;
	}

	em {
		font-style: italic;
	}

	li {
		margin-left: 24px;
		list-style: disc;
		margin-bottom: 8px;
	}
}

.buttons {
	display: flex;
	justify-content: center;
	flex-shrink: 0;

	> * + * {
		margin-left: 20px;
	}
}