@accent: #00a4dc;
@sidebar-collapsed-width: 78px;
@sidebar-expanded-width: 280px;

.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: @sidebar-collapsed-width;
	background: transparent;
	display: flex;
	flex-direction: column;
	z-index: 1000;
	transition: width 0.2s ease, background 0.2s ease;
	overflow: hidden;
}

.sidebar.expanded {
	width: @sidebar-expanded-width;
	background: linear-gradient(to right, rgba(0, 0, 0, 0.96), rgba(0, 0, 0, 0.88), rgba(0, 0, 0, 0.55), transparent);
}

.userSection {
	flex: 0 0 auto;
	padding: 20px 10px 10px;
}

.userBtn {
	width: 100%;
	border-radius: 28px;
}

.userAvatarImg {
	width: 50px;
	height: 50px;
	min-width: 50px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 14px;
}

.userAvatar {
	width: 50px;
	height: 50px;
	min-width: 50px;
	border-radius: 50%;
	background: linear-gradient(135deg, @accent, #0077b6);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	font-weight: 600;
	color: #fff;
	line-height: 1;
	margin-right: 14px;
}

.navSection {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 10px;
	overflow-y: auto;
	overflow-x: hidden;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

.sidebarItem {
	display: flex;
	align-items: center;
	padding: 14px;
	margin: 3px 0;
	background: transparent;
	border: 2px solid transparent;
	color: rgba(255, 255, 255, 0.6);
	cursor: pointer;
	transition: all 0.15s ease;
	outline: none !important;
	border-radius: 28px;
	min-height: 56px;
	width: 100%;
	text-align: left;

	&:global(.focusRing) {
		outline: none !important;
	}

	&:hover {
		color: #ffffff;
		background: rgba(255, 255, 255, 0.1);
	}

	&:focus {
		color: #ffffff;
		background: rgba(255, 255, 255, 0.14);
		border-color: rgba(255, 255, 255, 0.7);
		box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.15);
	}
}

.sidebarIcon {
	width: 38px;
	height: 38px;
	min-width: 38px;
	fill: currentColor;
	flex-shrink: 0;
	margin-right: 14px;
}

.sidebarLabel {
	font-size: 20px;
	font-weight: 500;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	opacity: 0;
	transition: opacity 0.15s ease;
}

.sidebar.expanded .sidebarLabel {
	opacity: 1;
}

.librariesToggle {
	position: relative;
}

.chevron {
	width: 20px;
	height: 20px;
	fill: currentColor;
	margin-left: auto;
	transition: transform 0.2s ease;
	opacity: 0;
	flex-shrink: 0;
}

.sidebar.expanded .chevron {
	opacity: 0.5;
}

.librariesExpandedState .chevron {
	transform: rotate(180deg);
}

.librariesList {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.25s ease;
}

.librariesListExpanded {
	max-height: 500px;
}

.libraryItem {
	display: flex;
	align-items: center;
	padding: 10px 14px 10px 64px;
	background: transparent;
	border: 2px solid transparent;
	color: rgba(255, 255, 255, 0.5);
	cursor: pointer;
	transition: all 0.15s ease;
	outline: none !important;
	border-radius: 24px;
	width: 100%;
	text-align: left;
	font-size: 20px;
	font-weight: 500;
	white-space: nowrap;
	min-height: 50px;

	&:global(.focusRing) {
		outline: none !important;
	}

	&:hover {
		color: #ffffff;
		background: rgba(255, 255, 255, 0.1);
	}

	&:focus {
		color: #ffffff;
		background: rgba(255, 255, 255, 0.14);
		border-color: rgba(255, 255, 255, 0.7);
	}
}

.libraryName {
	overflow: hidden;
	text-overflow: ellipsis;
	opacity: 0;
	transition: opacity 0.15s ease;
}

.sidebar.expanded .libraryName {
	opacity: 1;
}

.footerSection {
	flex: 0 0 auto;
	padding: 10px;
	border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.clock {
	padding: 6px 10px 10px;
	text-align: center;
	font-size: 18px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.5);
	white-space: nowrap;
	opacity: 0;
	transition: opacity 0.15s ease;
}

.sidebar.expanded .clock {
	opacity: 1;
}