.container {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #111827;
	color: #ffffff;
	padding-top: 80px;
}

// Backdrop Section
.backdropSection {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 400px;
	overflow: hidden;
	z-index: 0;
}

.backdropImage {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.backdropOverlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		to bottom,
		rgba(17, 24, 39, 0.3) 0%,
		rgba(17, 24, 39, 0.85) 70%,
		#111827 100%
	);
}

// Main Content
.mainContent {
	position: relative;
	z-index: 1;
	height: 100%;
	overflow-y: auto;
	padding: 16px 60px 120px 60px;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

// Header Wrapper - Poster + Title side by side
.headerWrapper {
	display: flex;
	margin-bottom: 24px;
	padding-top: 60px;

	> * + * {
		margin-left: 32px;
	}
}

// Poster
.posterContainer {
	flex-shrink: 0;
	width: 208px;
}

.posterImage {
	width: 100%;
	height: 312px;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.posterPlaceholder {
	width: 100%;
	height: 312px;
	background: #1f2937;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 64px;
	color: #4b5563;
}

// Title Section
.titleSection {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 8px;
	padding-left: 48px;
}

// Title
.mediaTitle {
	font-size: 42px;
	font-weight: 700;
	margin: 0 0 12px 0;
	color: #ffffff;
	line-height: 1.1;
}

.mediaYear {
	font-weight: normal;
	opacity: 0.7;
}

// Status Badge - Combined HD/4K status with all color variants
.statusBadge {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 6px;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 12px;
	width: fit-content;
}

// Status badge colors
.badgegreen {
	background: rgba(34, 197, 94, 0.2);
	color: #22c55e;
	border: 2px solid #22c55e;
}

.badgeyellow {
	background: rgba(234, 179, 8, 0.2);
	color: #eab308;
	border: 2px solid #eab308;
}

.badgeindigo {
	background: rgba(99, 102, 241, 0.2);
	color: #6366f1;
	border: 2px solid #6366f1;
}

.badgepurple {
	background: rgba(168, 85, 247, 0.2);
	color: #a855f7;
	border: 2px solid #a855f7;
}

.badgered {
	background: rgba(239, 68, 68, 0.2);
	color: #ef4444;
	border: 2px solid #ef4444;
}

.badgegray {
	background: rgba(107, 114, 128, 0.2);
	color: #9ca3af;
	border: 2px solid #6b7280;
}

.badgemixed {
	background: rgba(99, 102, 241, 0.15);
	color: #d1d5db;
	border: 2px solid #6366f1;
}

// Metadata Row
.metadataRow {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 8px;
	font-size: 18px;
	color: #d1d5db;

	> * {
		margin-right: 8px;
		margin-bottom: 8px;
	}
}

.metadataItem {
	display: flex;
	align-items: center;

	&:not(:last-child)::after {
		content: '•';
		margin-left: 8px;
		color: rgba(255, 255, 255, 0.4);
	}
}

// Genres Row
.genresRow {
	font-size: 16px;
	color: #9ca3af;
	margin-bottom: 8px;
}

// Tagline
.tagline {
	font-size: 16px;
	font-style: italic;
	color: #9ca3af;
	margin: 0;
}

// Overview Section
.overviewSection {
	display: flex;
	margin-bottom: 32px;

	> * + * {
		margin-left: 32px;
	}
}

.overviewLeft {
	flex: 2;
}

.overviewHeading {
	font-size: 22px;
	font-weight: 700;
	color: #d1d5db;
	margin: 0 0 12px 0;
}

.overview {
	font-size: 16px;
	line-height: 1.6;
	color: #9ca3af;
	margin: 0 0 24px 0;
}

// Media Facts
.mediaFacts {
	width: 320px;
	flex-shrink: 0;
}

.factRow {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 16px;
	border: 1px solid #374151;
	border-bottom: none;

	&:last-child {
		border-bottom: 1px solid #374151;
	}
}

.factRowFirst {
	border-radius: 8px 8px 0 0;
}

.factRowLast {
	border-radius: 0 0 8px 8px;
}

.factLabel {
	font-size: 14px;
	font-weight: 600;
	color: #d1d5db;
}

.factValue {
	font-size: 14px;
	color: #9ca3af;
	text-align: right;
}

// Action Buttons
.actionButtons {
	display: flex;
	flex-wrap: wrap;
	margin-top: 32px;
}

.btnWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 24px;

	> * + * {
		margin-top: 12px;
	}
}

.btnAction {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 92px;
	height: 72px;
	background: rgba(255, 255, 255, 0.1);
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.2s ease;
	outline: none;

	&:focus {
		background: #ffffff;
		transform: scale(1.05);
		border-color: #ffffff;

		.btnIcon svg {
			fill: #000000;
		}
	}
}

.btnIcon {
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.2s ease;
	
	svg {
		width: 28px;
		height: 28px;
		fill: #ffffff;
		transition: fill 0.2s ease;
	}
}

.btnLabel {
	display: block;
	text-align: center;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.2;
	color: rgba(255, 255, 255, 0.9);
	max-width: 100px;
}

.btnDisabled {
	opacity: 0.4;
	cursor: not-allowed;

	&:focus {
		transform: scale(1.05);
		background: rgba(255, 255, 255, 0.15);
		border-color: #ffffff;
		border-width: 3px;

		.btnIcon svg {
			fill: #ffffff;
		}
	}
}

// Section Title
.sectionTitle {
	font-size: 24px;
	font-weight: 700;
	margin: 0 0 16px 0;
	color: #ffffff;
}

// Cast Section
.castSection {
	margin-bottom: 20px;
	overflow: visible;
}

.castScroller {
	overflow-x: auto;
	overflow-y: visible;
	padding-left: 60px;
	padding-right: 60px;
	scrollbar-width: none;
	margin-left: -60px;
	margin-right: -60px;

	&::-webkit-scrollbar {
		display: none;
	}
}

.castList {
	display: flex;
	padding: 20px 0;
	width: max-content;

	> * + * {
		margin-left: 30px;
	}
}

.castCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 200px;
	max-width: 200px;
	cursor: pointer;
	transition: transform 0.25s cubic-bezier(0.25, 0.1, 0.25, 1);
	outline: none;

	&:focus {
		outline: none;
		transform: scale(1.08);
		z-index: 10;

		.castPhotoContainer {
			border-color: #ffffff;
		}
	}
}

.castPhotoContainer {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	overflow: hidden;
	margin-bottom: 14px;
	background: rgba(255, 255, 255, 0.1);
	border: 4px solid transparent;
	transition: border-color 0.2s;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.castPhoto {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.castPhotoPlaceholder {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 56px;
	font-weight: 600;
	color: rgba(255, 255, 255, 0.5);
	background: rgba(255, 255, 255, 0.1);
}

.castName {
	font-size: 16px;
	font-weight: 500;
	color: white;
	text-align: center;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 0;
}

.castCharacter {
	font-size: 14px;
	color: rgba(255, 255, 255, 0.6);
	text-align: center;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 0;
}

.recommendationsSection {
	margin-bottom: 20px;
	padding: 0;
	overflow: visible;
}

.rowContainer {
	display: flex;
	overflow-x: auto;
	overflow-y: visible;
	padding: 20px 0;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}

	> * + * {
		margin-left: 24px;
	}
}

.recommendationCard {
	flex-shrink: 0;
	width: 240px;
	cursor: pointer;
	transition: transform 0.25s cubic-bezier(0.25, 0.1, 0.25, 1);
	outline: none;

	&:focus {
		transform: scale(1.08);
		z-index: 10;

		.recommendationPoster {
			border-color: #ffffff;
		}
	}
}

.recommendationPoster {
	width: 100%;
	height: 360px;
	object-fit: cover;
	border-radius: 8px;
	border: 4px solid transparent;
	transition: border-color 0.2s ease;
}

.recommendationNoPoster {
	width: 100%;
	height: 360px;
	background: #2a2a4e;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 64px;
	color: #666;
	border: 4px solid transparent;
}

.recommendationTitle {
	padding: 10px 0;
	font-size: 16px;
	font-weight: 500;
	color: #ffffff;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 240px;
}

.similarSection {
	margin-bottom: 20px;
	padding: 0;
	overflow: visible;
}

.keywordsSection {
	margin-bottom: 32px;
}

.keywordsList {
	display: flex;
	flex-wrap: wrap;

	> * {
		margin-right: 12px;
		margin-bottom: 12px;
	}
}

.keywordTag {
	display: inline-block;
	padding: 10px 20px;
	background: #374151;
	border-radius: 100px;
	font-size: 14px;
	color: #ffffff;
	cursor: pointer;
	transition: all 0.2s;
	outline: none;

	&:focus {
		background: #4b5563;
		transform: scale(1.05);
	}
}

// Seasons Section
.seasonsSection {
	margin-bottom: 32px;
}

.seasonsList {
	display: flex;
	flex-direction: column;

	> * + * {
		margin-top: 8px;
	}
}

.seasonItem {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 16px;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 8px;
}

.seasonName {
	font-size: 16px;
	font-weight: 500;
}

.seasonEpisodes {
	font-size: 14px;
	color: #9ca3af;
}

// Quality Selection Popup
.qualityPopup {
	:global(.Popup_popup) {
		background: #1f2937 !important;
		border-radius: 16px;
		padding: 24px;
	}
}

.qualityPopupContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 300px;

	> * + * {
		margin-top: 16px;
	}
}

.qualityPopupTitle {
	font-size: 24px;
	font-weight: 700;
	color: #ffffff;
	margin: 0;
}

.qualityPopupSubtitle {
	font-size: 16px;
	color: #9ca3af;
	margin: 0;
}

.qualityButtons {
	display: flex;
	width: 100%;

	> * + * {
		margin-left: 16px;
	}
}

.qualityButton {
	flex: 1;
	padding: 16px 24px;
	font-size: 18px;
	font-weight: 600;
	background: rgba(99, 102, 241, 0.2);
	border: 2px solid #6366f1;
	border-radius: 12px;
	color: #ffffff;
	cursor: pointer;
	transition: all 0.2s;

	&:focus {
		background: #6366f1;
		transform: scale(1.05);
	}
}

.qualityButtonDisabled {
	opacity: 0.4;
	cursor: not-allowed;

	&:focus {
		transform: none;
		background: rgba(99, 102, 241, 0.2);
	}
}

.qualityCancelButton {
	padding: 12px 32px;
	font-size: 16px;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	color: #9ca3af;
	cursor: pointer;
	transition: all 0.2s;

	&:focus {
		background: rgba(255, 255, 255, 0.2);
	}
}

// Cancel Request Popup
.cancelPopup {
	:global(.Popup_popup) {
		background: #1f2937 !important;
		border-radius: 16px;
		padding: 24px;
	}
}

.cancelPopupContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 300px;
	max-width: 400px;

	> * + * {
		margin-top: 16px;
	}
}

.cancelPopupTitle {
	font-size: 24px;
	font-weight: 700;
	color: #ffffff;
	margin: 0;
}

.cancelPopupDescription {
	font-size: 16px;
	color: #d1d5db;
	margin: 0;
	text-align: center;
}

.cancelButtons {
	display: flex;
	width: 100%;

	> * + * {
		margin-left: 16px;
	}
}

.cancelConfirmButton {
	flex: 1;
	padding: 14px 24px;
	font-size: 16px;
	font-weight: 600;
	background: rgba(255, 255, 255, 0.1);
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 12px;
	color: #ffffff;
	cursor: pointer;
	transition: all 0.2s;

	&:focus {
		background: #ef4444;
		border-color: #ef4444;
		color: #ffffff;
		transform: scale(1.05);
	}
}

.cancelKeepButton {
	flex: 1;
	padding: 14px 24px;
	font-size: 16px;
	font-weight: 600;
	background: rgba(255, 255, 255, 0.1);
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 12px;
	color: #ffffff;
	cursor: pointer;
	transition: all 0.2s;

	&:focus {
		background: rgba(255, 255, 255, 0.2);
		transform: scale(1.05);
	}
}

// Season Selection Popup
.seasonPopup {
	:global(.Popup_popup) {
		background: #1f2937 !important;
		border-radius: 16px;
		padding: 24px;
		max-height: 80vh;
		overflow: hidden;
	}
}

.seasonPopupContent {
	display: flex;
	flex-direction: column;
	min-width: 400px;
	max-width: 500px;

	> * + * {
		margin-top: 16px;
	}
}

.seasonPopupTitle {
	font-size: 24px;
	font-weight: 700;
	color: #ffffff;
	margin: 0;
	text-align: center;
}

.seasonPopupSubtitle {
	font-size: 16px;
	color: #9ca3af;
	margin: 0;
	text-align: center;
}

.seasonsList {
	display: flex;
	flex-direction: column;
	max-height: 400px;
	overflow-y: auto;
	padding: 8px 0;

	> * + * {
		margin-top: 8px;
	}

	&::-webkit-scrollbar {
		width: 6px;
	}

	&::-webkit-scrollbar-track {
		background: rgba(255, 255, 255, 0.1);
		border-radius: 3px;
	}

	&::-webkit-scrollbar-thumb {
		background: rgba(255, 255, 255, 0.3);
		border-radius: 3px;
	}
}

.seasonCheckItem {
	display: flex;
	align-items: center;
	padding: 12px 16px;
	background: rgba(255, 255, 255, 0.05);
	border: 2px solid transparent;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.2s;

	> * + * {
		margin-left: 12px;
	}

	&:focus {
		background: rgba(99, 102, 241, 0.2);
		border-color: #6366f1;
		transform: scale(1.02);
	}
}

.seasonCheckItemSelected {
	background: rgba(99, 102, 241, 0.15);
	border-color: rgba(99, 102, 241, 0.5);
}

.seasonCheckItemUnavailable {
	opacity: 0.5;
	cursor: not-allowed;

	&:focus {
		transform: none;
		background: rgba(255, 255, 255, 0.05);
		border-color: transparent;
	}
}

.seasonCheckbox {
	width: 24px;
	height: 24px;
	border: 2px solid rgba(255, 255, 255, 0.4);
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
	flex-shrink: 0;
	transition: all 0.2s;
}

.seasonCheckboxChecked {
	background: #6366f1;
	border-color: #6366f1;
}

.seasonCheckboxDisabled {
	background: rgba(255, 255, 255, 0.1);
	border-color: rgba(255, 255, 255, 0.2);
	color: #6b7280;
}

.seasonCheckInfo {
	display: flex;
	flex-direction: column;
	flex: 1;
	min-width: 0;

	> * + * {
		margin-top: 2px;
	}
}

.seasonCheckLabel {
	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
}

.seasonCheckMeta {
	font-size: 13px;
	color: #9ca3af;
}

// Per-season status badge
.seasonStatusBadge {
	padding: 4px 10px;
	border-radius: 6px;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	flex-shrink: 0;
	margin-left: auto;
}

.seasonStatusyellow {
	background: rgba(234, 179, 8, 0.2);
	color: #eab308;
	border: 1px solid rgba(234, 179, 8, 0.4);
}

.seasonStatusindigo {
	background: rgba(99, 102, 241, 0.2);
	color: #818cf8;
	border: 1px solid rgba(99, 102, 241, 0.4);
}

.seasonStatusgreen {
	background: rgba(34, 197, 94, 0.2);
	color: #22c55e;
	border: 1px solid rgba(34, 197, 94, 0.4);
}

.seasonStatusred {
	background: rgba(239, 68, 68, 0.2);
	color: #ef4444;
	border: 1px solid rgba(239, 68, 68, 0.4);
}

.seasonStatusgray {
	background: rgba(107, 114, 128, 0.2);
	color: #9ca3af;
	border: 1px solid rgba(107, 114, 128, 0.4);
}

.seasonPopupButtons {
	display: flex;
	margin-top: 8px;

	> * + * {
		margin-left: 12px;
	}
}

.seasonConfirmButton {
	flex: 2;
	padding: 14px 24px;
	font-size: 16px;
	font-weight: 600;
	background: rgba(255, 255, 255, 0.1);
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 12px;
	color: #ffffff;
	cursor: pointer;
	transition: all 0.2s;

	&:focus {
		background: #6366f1;
		border-color: #6366f1;
		transform: scale(1.02);
	}
}

.seasonButtonDisabled {
	opacity: 0.4;
	cursor: not-allowed;

	&:focus {
		background: rgba(99, 102, 241, 0.2);
		transform: none;
	}
}

.seasonCancelButton {
	flex: 1;
	padding: 14px 24px;
	font-size: 16px;
	font-weight: 600;
	background: rgba(255, 255, 255, 0.1);
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 12px;
	color: #ffffff;
	cursor: pointer;
	transition: all 0.2s;

	&:focus {
		background: rgba(255, 255, 255, 0.2);
		transform: scale(1.02);
	}
}

// Advanced Request Options Popup
.advancedPopup {
	:global(.Popup_popup) {
		background: #1f2937 !important;
		border-radius: 16px;
		padding: 24px;
		max-height: 80vh;
		overflow: hidden;
	}
}

.advancedPopupContent {
	display: flex;
	flex-direction: column;
	min-width: 450px;
	max-width: 600px;

	> * + * {
		margin-top: 20px;
	}
}

.advancedPopupTitle {
	font-size: 24px;
	font-weight: 700;
	color: #ffffff;
	margin: 0;
	text-align: center;
}

.advancedPopupSubtitle {
	font-size: 16px;
	color: #9ca3af;
	margin: 0;
	text-align: center;
}

.advancedLoading {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px;
	color: #9ca3af;
	font-size: 16px;
}

.advancedOptionsList {
	display: flex;
	flex-direction: column;
	max-height: 350px;
	overflow-y: auto;
	padding: 4px;

	> * + * {
		margin-top: 20px;
	}

	&::-webkit-scrollbar {
		width: 6px;
	}

	&::-webkit-scrollbar-track {
		background: rgba(255, 255, 255, 0.1);
		border-radius: 3px;
	}

	&::-webkit-scrollbar-thumb {
		background: rgba(255, 255, 255, 0.3);
		border-radius: 3px;
	}
}

.advancedOptionGroup {
	display: flex;
	flex-direction: column;

	> * + * {
		margin-top: 10px;
	}
}

.advancedOptionLabel {
	font-size: 14px;
	font-weight: 600;
	color: #9ca3af;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.advancedOptionButtons {
	display: flex;
	flex-wrap: wrap;

	> * {
		margin-right: 8px;
		margin-bottom: 8px;
	}
}

.advancedOptionBtn {
	padding: 10px 16px;
	background: rgba(255, 255, 255, 0.05);
	border: 2px solid rgba(255, 255, 255, 0.1);
	border-radius: 8px;
	color: #d1d5db;
	font-size: 14px;
	cursor: pointer;
	transition: all 0.2s;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;

	&:focus {
		background: rgba(99, 102, 241, 0.2);
		border-color: #6366f1;
		color: #ffffff;
		transform: scale(1.02);
	}
}

.advancedOptionBtnSelected {
	background: rgba(99, 102, 241, 0.3);
	border-color: #6366f1;
	color: #ffffff;
}

.advancedPopupButtons {
	display: flex;
	flex-direction: column;
	margin-top: 8px;

	> * + * {
		margin-top: 10px;
	}
}

.advancedConfirmButton {
	width: 100%;
	padding: 14px 24px;
	font-size: 16px;
	font-weight: 600;
	background: rgba(99, 102, 241, 0.2);
	border: 2px solid #6366f1;
	border-radius: 12px;
	color: #ffffff;
	cursor: pointer;
	transition: all 0.2s;

	&:focus {
		background: #6366f1;
		transform: scale(1.02);
	}
}

.advancedButtonDisabled {
	opacity: 0.4;
	cursor: not-allowed;

	&:focus {
		background: rgba(99, 102, 241, 0.2);
		transform: none;
	}
}

.advancedSkipButton {
	width: 100%;
	padding: 12px 24px;
	font-size: 15px;
	font-weight: 500;
	background: rgba(34, 197, 94, 0.15);
	border: 2px solid rgba(34, 197, 94, 0.4);
	border-radius: 12px;
	color: #86efac;
	cursor: pointer;
	transition: all 0.2s;

	&:focus {
		background: rgba(34, 197, 94, 0.3);
		border-color: #22c55e;
		transform: scale(1.02);
	}
}

.advancedCancelButton {
	width: 100%;
	padding: 12px 24px;
	font-size: 15px;
	font-weight: 500;
	background: rgba(255, 255, 255, 0.05);
	border: 2px solid rgba(255, 255, 255, 0.15);
	border-radius: 12px;
	color: #9ca3af;
	cursor: pointer;
	transition: all 0.2s;

	&:focus {
		background: rgba(255, 255, 255, 0.1);
		transform: scale(1.02);
	}
}

// Error State
.error {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: calc(100% - 80px);
	margin-top: 80px;
	font-size: 24px;
	color: #888;
	text-align: center;

	> * + * {
		margin-top: 20px;
	}
}

.errorButton {
	padding: 12px 24px;
	background: rgba(255, 255, 255, 0.1);
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	font-size: 18px;
	cursor: pointer;
	transition: all 0.2s ease;

	&:focus {
		background: #ffffff;
		color: #000;
		transform: scale(1.05);
	}
}