/* Search Container */
.searchContainer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
	overflow-x: hidden;
	background: #0a0a0a;
	padding-top: 80px;
}

/* Search Input Section */
.searchInputSection {
	padding: 60px 0 30px;
	background: linear-gradient(to bottom, rgba(10, 10, 10, 0.98) 0%, rgba(10, 10, 10, 0.8) 100%);
	display: flex;
	justify-content: center;
	position: sticky;
	top: 0;
	z-index: 10;
}

.searchInputWrapper {
	position: relative;
	width: 600px;
	display: flex;
	align-items: center;
	background: rgba(255, 255, 255, 0.1);
	border: 4px solid rgba(255, 255, 255, 0.2);
	border-radius: 8px;
	padding: 10px 16px;
	transition: all 0.3s ease;
	height: 50px;

	&:focus-within {
		border-color: var(--accent-color, #00a4dc);
		background: rgba(255, 255, 255, 0.15);
		box-shadow: 0 0 20px rgba(0, 164, 220, 0.3);
	}
}

.searchIcon {
	width: 24px;
	height: 24px;
	margin-right: 12px;
	opacity: 0.6;
	color: #ffffff;
	fill: currentColor;
}

.searchInput {
	flex: 1;
	background: transparent;
	border: none;
	outline: none;
	color: #ffffff;
	font-size: 1rem;
	font-weight: 400;

	&::placeholder {
		color: rgba(255, 255, 255, 0.5);
	}

	&:focus {
		outline: none;
	}
}

.clearBtn {
	background: transparent;
	border: none;
	color: rgba(255, 255, 255, 0.6);
	font-size: 24px;
	cursor: pointer;
	padding: 0 8px;
	line-height: 1;
	transition: color 0.2s ease;

	&:hover,
	&:focus {
		color: #ffffff;
		outline: none;
	}
}

/* Search Results */
.searchResults {
	padding: 20px 60px 60px;
}

/* Empty State & No Results */
.emptyState,
.noResults {
	text-align: center;
	padding: 80px 40px;

	.searchIcon {
		width: 80px;
		height: 80px;
		opacity: 0.3;
		margin-bottom: 20px;
	}

	h2 {
		font-size: 28px;
		font-weight: 600;
		margin: 0 0 10px 0;
		color: rgba(255, 255, 255, 0.9);
	}

	p {
		font-size: 18px;
		color: rgba(255, 255, 255, 0.6);
		margin: 0;
	}
}

/* Loading Indicator */
.loadingIndicator {
	text-align: center;
	padding: 80px 40px;

	p {
		font-size: 18px;
		color: rgba(255, 255, 255, 0.7);
		margin-top: 20px;
	}
}

/* Results Container */
.resultsContainer {
	margin-top: 20px;
}

.resultRow {
	margin-bottom: 50px;
}

.rowTitle {
	font-size: 24px;
	font-weight: 600;
	margin: 0 0 20px 0;
	color: #ffffff;
}

.rowCount {
	font-size: 16px;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.5);
}

.rowScroller {
	overflow: visible;
	position: relative;
}

.resultItems {
	display: flex;
	overflow-x: auto;
	overflow-y: visible;
	scroll-behavior: smooth;
	padding: 40px 0 40px 20px;

	> * + * {
		margin-left: 20px;
	}

	&::-webkit-scrollbar {
		display: none;
	}
}

/* Result Card */
.card {
	flex-shrink: 0;
	width: 200px;
	cursor: pointer;
	transition: transform 0.3s ease;
	border-radius: 8px;
	overflow: hidden;

	&:focus {
		outline: none;
		transform: scale(1.12);
		z-index: 10;

		.cardImage {
			border-color: #ffffff;
			border-width: 4px;
		}
	}

	&:hover {
		transform: scale(1.05);
	}
}

.cardImageWrapper {
	position: relative;
	width: 100%;
	padding-top: 150%;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
	border-radius: 8px;
}

.cardImage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 4px solid transparent;
	border-radius: 8px;
	transition: border-color 0.2s;
}

.cardPlaceholder {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 48px;
	color: rgba(255, 255, 255, 0.2);
}

.cardInfo {
	padding: 12px;
}

.cardTitle {
	font-size: 16px;
	font-weight: 600;
	margin: 0 0 6px 0;
	color: #ffffff;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	line-height: 1.3;
}

.cardSubtitle {
	font-size: 14px;
	color: rgba(255, 255, 255, 0.6);
	margin: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.serverBadge {
	position: absolute;
	top: 8px;
	right: 8px;
	padding: 4px 8px;
	background: rgba(0, 0, 0, 0.75);
	border-radius: 4px;
	font-size: 12px;
	color: #ffffff;
	font-weight: 500;
	max-width: 120px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	z-index: 5;
}

/* Episode Card */
.episodeCard {
	width: 350px;
}

.episodeImageWrapper {
	padding-top: 56.25%; /* 16:9 aspect ratio */
}

/* Person Card */
.personCard {
	.personImageWrapper {
		padding-top: 100%;
		border-radius: 50%;
	}

	.personImage {
		border-radius: 50%;
	}
}
